
.carousel .carousel-indicators li {
    visibility: hidden;
}

.section-galeria {
    padding: 45px 0;
    background-color: #F8F8F8;
}

.title-section {
    font-size: 33px;
    color: #707071;
    font-weight: normal;
    text-align: center;
    @include min-screen($tp){
		text-align: left;
        font-size: 43px;
	}
}

.box-galeria {
    margin-top: 24px;
    .nav-pills {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;

        .nav-link {
            border: 1px solid #707071;
            border-radius: 20px;
            color: #707071;
            padding: 6px 23px;
            &.active {
                background-color: #52B0C4;
                border-radius: 20px;
                color: white;
                border: 1px solid #52B0C4;
            }
        }

        .show > .nav-link {
            background-color: #52B0C4;
            border-radius: 20px;
            color: white;
            border: 1px solid #52B0C4;
        }
    }
    .nav-item {
        margin-right: 20px;
    }
}


.nav-filter  {
    margin-bottom: 80px;
    button {
        border: 1px solid #707071;
        color: #707071;
        padding: 6px 23px;
        border-radius: 8px;
        &.is-checked  {
            background-color: #52B0C4;
            color: white;
            border: 1px solid #707071;
            outline: none;
        }
    }
}



.filters {
    display: flex;
    align-items: center;
    justify-content: center;
    button {
        margin-right: 13px;
    }
}

.contenido-pills {
    background-color: white;
    padding: 22px 0;
}


/* FILTRO*/

.filtering {
    button {
        margin: 0 12px 12px 0;
        cursor: pointer;
        outline: none;
        border: 1px solid #D1D1D1;
        color: #707071;
        padding: 6px 23px;
        border-radius: 6px;
        background-color: white;
        &.active {
            background-color: #52B0C4;
            color: white;
            border: 1px solid #D1D1D1;
            outline: none;
        }
    }

    .row {
        //background-color:rgba($color: #9a8888, $alpha: 0.2);
        .card {
            opacity: 0;
            display: none;
            
            &.active {
                opacity: 1;
                display: block;
                animation: fadeIn 0.65s ease forwards;
            }
        }
    }
    
    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }

}


 /* GRID Layout */

.pin_container {
    margin: 0;
    padding: 0;
    //width: 80vw;
    width: 100vw;
    //position: absolute;
    position: relative;
    left: 50%;
    transform: translateX(-50%); 
    display: grid;
    grid-template-columns: repeat(auto-fill, 228px );
    grid-auto-rows: 10;
    justify-content: center;
 
    .card {
        padding: 0;
        margin: 10px;
        border-radius: 12px;
        border:none;
    }
    
    .card_small {
        grid-row-end: span 26;
    }
    
    .card_medium {
        grid-row-end: span 33;
    }
    
    .card_large {
        grid-row-end: span 45;
    }

}


.item-obra {
    position: relative;
    &:before {
        z-index: 1000;
        content: '';
        position: absolute;
        height: 40px;
        bottom: 0;
        //width: 197px;
        width: 100%;
        opacity: 0.3;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        background-image: linear-gradient(to bottom, rgba(0,0,0,0.1), rgb(0 0 0));
    }
}


.icon-flip {
    background-image: url(../../images/icon-flip.png);
    background-repeat: no-repeat;
    background-position: top left;
    width: 24px;
    height: 24px;
    display: block;
    position: absolute;
    z-index: 100000;
    right: 14px;
    bottom: 14px;
}


.slider-contenido {
    position: absolute;
    bottom: 180px;
    right: 0;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    display: none;
    @include min-screen($d){
		display: block;
	}
}

.btn-mensaje {
    background-color: rgba(0,0,0,0.3);
    width: 72px;
    height: 57px;
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    i {
        display: none;
        font-size: 24px;
        color: white;
    }
    &.active {
        position: absolute;
        left: -72px;
        bottom: 0;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        img {
            display: none;
        }
        i {
            display: block;
        }
    }
    &.active + .contenido-mensaje {
        display: block;
    }
    &:hover {
        text-decoration: none;
    }
}


.contenido-mensaje {
    display: block;
    width: 600px;
    height: 350px;
    display: none;
    backdrop-filter: blur(10px);
    padding: 50px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    background-color: rgba(1,0,0,0.2);
    p {
        font-size: 18px;
        color: white;
    }
}


/* Flip */

.flip-card {
    background-color: transparent;
    perspective: 1000px;
    width: 100%;
    height: 100%;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    color: black;
  }
  
  .flip-card-back {
    color: white;
    transform: rotateY(180deg);
    backdrop-filter: blur(3px);
    height: 100%;
    width: 100%;
  }


    .cardContainer {
        transition: all 0.3s ease;
        perspective: 800px;
        padding-left: 1%;
      }

      .secondRow {
        margin-top: -1.4%;
      }

      .card-flip {
        width: 100%;
        height: 270px;
        cursor: pointer;
        transition: transform 0.6s;
        transform-style: preserve-3d;
      }

      .card-flip.flipped {
        transform: rotateY(180deg);
      }
 
      .card-flip .front,
      .card-flip .back {
        display: block;
        //height: 100%;
        width: 100%;
        line-height: 60px;
        color: white;
        text-align: center;
        position: absolute;
        backface-visibility: hidden;
        max-height: 270px;
        border-radius: 12px;
      }

      .card-flip .back {
        line-height: 25px;
        transform: rotateY( 180deg );
        backdrop-filter: blur(10px);
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
     }
         

      .content {
        padding: 4%;
        font-weight: 100;
        text-align: left;
        font-weight: bold;
      }



   .texto-flip {
        margin-bottom: 8px;
        h4 {
            font-size: 17px;
            font-weight: bold;
            color: white;
            margin-bottom: 13px;
        }
        p {
            color: white;
            font-weight: 500;
            font-size: 16px;
            margin: 0 0 6px 0;
            position: relative;
            &::after {
                content: " ";
                position: absolute;
                width: 100%;
                border-bottom: 1px solid;
                width: 50%;
                margin: 0 auto;
                left: 0;
                right: 0;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
    
    .box-btn-flip {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .btn-explorar {
        color: white;
        font-size: 18px;
        background-color: rgba(255,255,255,0.4);
        padding: 5px 23px;
        border-radius: 10px;
        text-decoration: none;
        &:hover {
            color:white;
            text-decoration: none;
        }
    }

